<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/box.css">
</head>
<body>
    <div class="flex-container flex-direction-column width-100 height-100">
        <div class="flex-container height-50 ">
            <div class="bg-cyan width-80 height-100">
                <span class="NombresFlex">Uno</span>                
            </div>
            <div class="flex-container flex-direction-column width-20 height-100">
                <div class="bg-red width-100 height-100">
                    <span class="NombresFlex">Dos</span>                    
                </div>
                <div class="bg-orange width-100 height-100">
                    <span class="NombresFlex">Tres</span>                     
                </div>
            </div>
        </div>
        <div class="bg-yellow height-50">
            <span class="NombresFlex">Cuatro</span>  
        </div>
    </div>
</body>

</html>