<!DOCTYPE html>
<html>
<head>
    <title> Busqueda de Artículos </title>
</head>
<body>
    <center>
    <h1>Resultado de la Busqueda</h1>
    <table border="1" style="border-collapse: collapse;">
        <caption>Resultado de la Busqueda</caption>
        <thead>
            <tr>
                <th width="200">Imagen</th>
                <th width="250">Producto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61Y6BSxzezL._SL1500_.jpg" alt="Celular"
                        height="150" width="150"></td>
                <td><a
                        href="https://www.amazon.com/BLU-G9-6-3-Infinity-Display-Smartphone/dp/B07R78RCP6/ref=sxin_0_ac_d_pm?ac_md=4-1-QmV0d2VlbiAkMTAwIGFuZCAkNDAw-ac_d_pm&crid=3J5L5W0YU9ONB&cv_ct_cx=cell+phones&keywords=cell+phones&pd_rd_i=B07R78RCP6&pd_rd_r=607c7d60-4dc6-422d-916e-82b8d27077e1&pd_rd_w=9kMws&pd_rd_wg=p7aRM&pf_rd_p=0e223c60-bcf8-4663-98f3-da892fbd4372&pf_rd_r=B2W152WQ8VG23Q9247QV&psc=1&qid=1582667101&s=amazon-devices&sprefix=cel%2Camazon-devices%2C215">
                        Celular Chino A100
                    </a>
                    <br>
                    <a href="https://www.amazon.com/BLU-G9-6-3-Infinity-Display-Smartphone/dp/B07R78RCP6/ref=sxin_0_ac_d_pm?ac_md=4-1-QmV0d2VlbiAkMTAwIGFuZCAkNDAw-ac_d_pm&crid=3J5L5W0YU9ONB&cv_ct_cx=cell+phones&keywords=cell+phones&pd_rd_i=B07R78RCP6&pd_rd_r=607c7d60-4dc6-422d-916e-82b8d27077e1&pd_rd_w=9kMws&pd_rd_wg=p7aRM&pf_rd_p=0e223c60-bcf8-4663-98f3-da892fbd4372&pf_rd_r=B2W152WQ8VG23Q9247QV&psc=1&qid=1582667101&s=amazon-devices&sprefix=cel%2Camazon-devices%2C215">comprar</a>
                    <strike>C$100</strike>
                    C$50
                </td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51lQQHAvLEL._SL1200_.jpg" alt="Laptop"
                        height="150" width="150"></td>
                        <td><a
                            href="https://www.amazon.com/Samsung-Chromebook-11-6-16GB-XE500C13/dp/B01N5P6TJW/ref=sxin_0_ac_d_pm?ac_md=5-0-VW5kZXIgJDIwMA%3D%3D-ac_d_pm&cv_ct_cx=laptop&keywords=laptop&pd_rd_i=B01N5P6TJW&pd_rd_r=8c36b43f-e6bb-48cc-9a51-2a448e032f8a&pd_rd_w=xV8vw&pd_rd_wg=JSCFy&pf_rd_p=0e223c60-bcf8-4663-98f3-da892fbd4372&pf_rd_r=NZ75A2VE9WWE0XT9KC5Y&psc=1&qid=1582667799&s=electronics">
                            Lactoc quebrada
                        </a>
                        <br>
                        <a href="https://www.amazon.com/Samsung-Chromebook-11-6-16GB-XE500C13/dp/B01N5P6TJW/ref=sxin_0_ac_d_pm?ac_md=5-0-VW5kZXIgJDIwMA%3D%3D-ac_d_pm&cv_ct_cx=laptop&keywords=laptop&pd_rd_i=B01N5P6TJW&pd_rd_r=8c36b43f-e6bb-48cc-9a51-2a448e032f8a&pd_rd_w=xV8vw&pd_rd_wg=JSCFy&pf_rd_p=0e223c60-bcf8-4663-98f3-da892fbd4372&pf_rd_r=NZ75A2VE9WWE0XT9KC5Y&psc=1&qid=1582667799&s=electronics">comprar</a>
                        <strike>C$50</strike>
                        C$2
                    </td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/81lUZ0Yq-TL._SL1500_.jpg" alt="Camara"
                        height="150" width="150"></td>
                        <td><a
                            href="https://www.amazon.com/Kodak-Friendly-FZ53-BK-Digital-Optical/dp/B01CG62CCE/ref=sxin_0_ac_d_pm?ac_md=4-0-VW5kZXIgJDEwMA%3D%3D-ac_d_pm&cv_ct_cx=camara&keywords=camara&pd_rd_i=B01CG62CCE&pd_rd_r=320c7fa5-5510-478f-9522-d952335066fb&pd_rd_w=cyIgq&pd_rd_wg=fwbVF&pf_rd_p=516e6e17-ed95-417b-b7a4-ad2c7b9cbae3&pf_rd_r=2TVRJAK05VMXKT5BVC51&psc=1&qid=1582667819">
                            Camarita fea
                        </a>
                        <br>
                        <a href="https://www.amazon.com/Kodak-Friendly-FZ53-BK-Digital-Optical/dp/B01CG62CCE/ref=sxin_0_ac_d_pm?ac_md=4-0-VW5kZXIgJDEwMA%3D%3D-ac_d_pm&cv_ct_cx=camara&keywords=camara&pd_rd_i=B01CG62CCE&pd_rd_r=320c7fa5-5510-478f-9522-d952335066fb&pd_rd_w=cyIgq&pd_rd_wg=fwbVF&pf_rd_p=516e6e17-ed95-417b-b7a4-ad2c7b9cbae3&pf_rd_r=2TVRJAK05VMXKT5BVC51&psc=1&qid=1582667819">comprar</a>
                        <strike>C$80</strike>
                        C$30
                    </td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/61j-GMgvGVL._SL1000_.jpg" alt="Tablet"
                        height="150" width="150"></td>
                <td>
                    <a
                        href="https://www.amazon.com/All-New-Fire-Tablet-Display-Black/dp/B0794RHPZD/ref=sxin_0_ac_d_rm?ac_md=0-0-dGFibGV0-ac_d_rm&cv_ct_cx=tablet&keywords=tablet&pd_rd_i=B0794RHPZD&pd_rd_r=88f93c6d-07a5-4a61-9005-58d87d7733d9&pd_rd_w=uapaT&pd_rd_wg=njZBs&pf_rd_p=ec111f65-4a46-499c-be78-f47997212bd0&pf_rd_r=MMXGTAT5ZJBT9E02KWQ1&psc=1&qid=1582666872">
                        Tablet Charrula
                    </a>
                    <br>
                    <a href="https://www.amazon.com/All-New-Fire-Tablet-Display-Black/dp/B0794RHPZD/ref=sxin_0_ac_d_rm?ac_md=0-0-dGFibGV0-ac_d_rm&cv_ct_cx=tablet&keywords=tablet&pd_rd_i=B0794RHPZD&pd_rd_r=88f93c6d-07a5-4a61-9005-58d87d7733d9&pd_rd_w=uapaT&pd_rd_wg=njZBs&pf_rd_p=ec111f65-4a46-499c-be78-f47997212bd0&pf_rd_r=MMXGTAT5ZJBT9E02KWQ1&psc=1&qid=1582666872">comprar</a>
                    <strike>C$150</strike>
                    C$30
                </td>
            </tr>
            <tr>
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/61azDUr4jqL._SL1200_.jpg" alt="Audifonos"
                        height="150" width="150"></td>
                <td>
                    <a
                        href="https://www.amazon.com/NUBWO-U3-Nintendo-Computer-Microphone/dp/B07K2676W7/ref=sxin_0_ac_d_rm?ac_md=0-0-YXVkaWZvbm9z-ac_d_rm&cv_ct_cx=audifonos&keywords=audifonos&pd_rd_i=B07K2676W7&pd_rd_r=007dc7f3-7ed9-4bdb-befb-a71167bfe4a5&pd_rd_w=PGiuH&pd_rd_wg=5jmAF&pf_rd_p=ec111f65-4a46-499c-be78-f47997212bd0&pf_rd_r=57268H4HHCDF8DX7Q9SZ&psc=1&qid=1582667235">
                        Audifonos Malos
                    </a>
                    <br>
                    <a href="https://www.amazon.com/NUBWO-U3-Nintendo-Computer-Microphone/dp/B07K2676W7/ref=sxin_0_ac_d_rm?ac_md=0-0-YXVkaWZvbm9z-ac_d_rm&cv_ct_cx=audifonos&keywords=audifonos&pd_rd_i=B07K2676W7&pd_rd_r=007dc7f3-7ed9-4bdb-befb-a71167bfe4a5&pd_rd_w=PGiuH&pd_rd_wg=5jmAF&pf_rd_p=ec111f65-4a46-499c-be78-f47997212bd0&pf_rd_r=57268H4HHCDF8DX7Q9SZ&psc=1&qid=1582667235">comprar</a>
                    <strike>C$120</strike>
                    C$40
                </td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>