<!DOCTYPE html>
<html>

<head></head>

<body>   
    <form>
        <h2>Rellena tu CV</h2>
        <label for="nombre">Nombres:</label><br>
        <input type="text" id="nombre" name="nombre" size="30" onmousedown="alert('mousedown');"><br>
        <label for="apellido">Apellidos:</label><br>
        <input type="text" id="apellido" name="apellido" size="50" onmousemove="alert('Aquí se mueve')"><br>
        <label for="FNac">Fecha Nacimiento:</label><br>
        <input type="date" id="FNac" name="FNac" size="30"><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" size="20" onmouseup="alert('se fue el mouse');"><br>
        <label for="DNI">DNI:</label><br>
        <input type="text" id="DNI" name="DNI" size="30"><br><br>
        <label>Sexo:</label><br>
        <input type="radio" id="sexoH" name="sexo"><label for="sexoH">Hombre</label> <br>
        <input type="radio" id="sexoM" name="sexo"><label for="sexoM">Mujer</label><br><br>
        <label>Incluir Foto</label><input type="file" id="Foto" name="Foto" accept="image/*"><br><br>     
        <input type="checkbox" id="suscribirme" name="suscribirme" size="30"><label>Suscribirse a la sección de novedades</label><br><br>
        <input type="submit" value="Guardar Cambios">
        <input type="reset" value="Borrar los Datos"><br><br>        
    </form>
    <button ondblclick="alert('Sucedió');" >Pruebame</button>
</body>

</html>