<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div>        
        <p>
            <i class="fa fa-bell" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta hic nulla facere at officia unde.</p>
            <ul>
                <li class="a">Primer Elemento</li>
                <li>Segundo Elemento</li>
                <li>Tercer Elemento</li>
            </ul>
    </div>
    <div id="divflex" class="flex-container justify-content-center aling-items-center">
        <div id="primero"></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>