<!DOCTYPE html>
<html>

<head>
    <title>Esto es una Página</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor minima nobis natus? Culpa harum, cum eum esse
        nulla quaerat sapiente.
    </p>  
    <details> 
        <summary>spoiler
        </summary>
        <p>Esto es un Espoiler</p>
    </details>
    <details open> 
        <summary>spoiler
        </summary>
        <p>Esto es un Espoiler</p>
    </details>
</body>

</html>