<!DOCTYPE html>
<html>

<head>
    <title>RT en Espalol</title>
</head>

<body>
    <header>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Russia-today-logo.svg/1200px-Russia-today-logo.svg.png"
                alt="Logo" height="50" width="50">
            RT en Español
            <hr>
        </center>
    </header>
    <div>
        <table>
            <tr>
                <td width="65%">
                    <article>
                        <h2>Confirman el primer caso del nuevo coronavirus en América Latina</h2>
                        <img src="https://cdni.rt.com/actualidad/public_images/2020.02/article/5e5683a7e9ff7144f46a61cd.JPG"
                            alt="Noticia" height="311" width="552">
                        <p>En medio de las famosas fiestas de carnaval en <strong>Brasil</strong>, el Ministerio de
                            Salud confirmó este
                            miércoles el primer caso de infección con el nuevo <u>coronavirus</u> de un ciudadano
                            brasileño
                            residente en Sao Paulo y que este mes de febrero pasó 10 días en Italia. Se trata del primer
                            caso en Latinoamérica.</p>
                        <img src="https://cdni.rt.com/actualidad/public_images/2020.02/original/5e56950859bf5b099e6530b1.JPG"
                            alt="Noticia2" height="368" width="552">
                        <p>"El diagnóstico inicial fue <u>confirmado</u>", <strike>explicó</strike> en una rueda de
                            prensa en Brasilia el
                            ministro de Salud, Luiz Henrique Mandetta, quien añadió que el comité de emergencia está
                            reunido en <strong>Sao Paulo</strong> y esta tarde habrá una <u>reunión</u> para analizar
                            las
                            acciones que se
                            tomarán. Brasil ya decretó a principios de febrero el estado de emergencia nacional.</p>
                        <p>
                            "El <strong>Mundo</strong> no tiene fronteras. También me <strike>preguntaron</strike>:
                            '¿Por qué es que no
                            cierran las
                            fronteras?' Eso no tiene ninguna eficacia. Esto es una gripe más que la
                            <strike>humanidad</strike>
                            tendrá que pasar", apostilló.
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cnL0kNnDWtg" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <hr>
                        <form>
                            <h3>Envía tus comentarios</h3>
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre" size="30"><br>
                            <label for="Apellido">Apellido:</label><br>
                            <input type="text" id="Apellido" name="Apellido" size="30"><br>
                            <label for="nombre">Correo:</label><br>
                            <input type="email" id="Correo" name="Correo" size="30"><br>
                            <label for="Comentario">Comentario:</label><br>
                            <textarea name="Comentario" id="Comentario" cols="30" rows="10"></textarea> <br>
                            <input type="submit" value="Enviar">
                        </form>
                    </article>
                </td>
                <td width="35%">
                    <aside>
                        <table>
                            <caption>
                                <h2>Otras Noticias de Interés </h2>
                            </caption>
                            <tr>
                                <td width="40%">
                                    <img src="https://cdni.rt.com/actualidad/public_images/2020.02/article/5e56b23d59bf5b3c7b4cf08f.jpg"
                                        alt="NoticiaNo1" height="100" width="200">
                                </td>
                                <td width="50%">
                                    <h4>Qué es la 'pobreza multidimensional' y por qué sigue aumentando en Argentina
                                    </h4>
                                    <p>
                                        El último informe de la Universidad Católica Argentina (UCA) indica que el 37,5
                                        % de
                                        la población tuvo problemas para acceder a la alimentación, vivienda, educación
                                        y
                                        otros derechos básicos.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <img src="https://cdni.rt.com/actualidad/public_images/2020.02/article/5e5698b959bf5b099e6530bb.jpg"
                                        alt="NoticiaNo2" height="100" width="200">
                                </td>
                                <td width="50%">
                                    <h4>Este es el teléfono inteligente más popular y atractivo del planeta</h4>
                                    <p>
                                        El modelo vendió más de 46 millones de unidades en todo el mundo tan solo en el
                                        2019.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <img src="https://cdni.rt.com/actualidad/public_images/2020.02/article/5e56a8cbe9ff714692149c2a.jpg"
                                        alt="NoticiaNo2" height="100" width="200">
                                </td>
                                <td width="50%">
                                    <h4>Arrestan a una mujer por encerrar a su novio en una maleta y dejar que se
                                        muriera
                                    </h4>
                                    <p>
                                        La mujer dijo que estaban jugando al escondite y pensaron que sería divertido
                                        que el
                                        hombre se escondiera en una maleta.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </aside>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <center>
            <hr>
            <p>Todos los derechos reservados rtEspañol</p>
            <p>Contactenos en: <a href="mailto:someone@example.com">
                    contacto@rtespanol.com</a>.</p>
        </center>
    </footer>
</body>


</html>