<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <table>
        <caption>Esto es un despelote</caption>
        <thead>
            <tr>
                <th width="200">Nombre</th>
                <th width="200">Apellido</th>
                <th width="100">Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Benito</td>
                <td>Camela</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Elba</td>
                <td>Cañon</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Elver</td>
                <td>Galarga</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Benito</td>
                <td>Camela</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Elba</td>
                <td>Cañon</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Elver</td>
                <td>Galarga</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Benito</td>
                <td>Camela</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Elba</td>
                <td>Cañon</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Elver</td>
                <td>Galarga</td>
                <td>69</td>
            </tr>
        </tbody>
    </table>
</body>

</html>